*  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.portfolio {
  color: white;
  background: linear-gradient(to right top, #cdb8a6, #b29e8d, #998474, #7f6c5d, #675446, #614e40, #5b483b, #554235, #5f4b3d, #695446, #735d4e, #7d6757);
}

.nav {
  min-height: 10vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px; 

  .logo {
      font-size: 22px;
  }
}

.page {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;

}

.hero {
  overflow: hidden;
  height: 500px;
  align-self: center;
  justify-content: center;

  img {
    align-items: center;
    height: 500px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
  }

}

.model-right {
  transform: translate(0%, 10%);
}

.hero:hover .model-right {
  transform: translate(0%, 0%);
}

.model-left {
  transform: translate(0%, -10%);
}

.hero:hover .model-left {
  transform: translate(0%, 0%);
}

.details {
  grid-column: 2/3;
  align-self: end;
  font-family: Arial, Helvetica, sans-serif;

  h1 {
    font-size: 54px;
  }
  
  h2 {
    font-size: 32px;
    padding: 20px 0px;
  }

  p {
    font-size: 24px;
    padding: 20px 0px 50px 0px;
  }

}

.pages {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);

  h3 {
    font-size: 24px;
    padding: 30px;
  }

  svg {
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);

    &:hover {
      animation: dot 0.5s ease-in-out infinite alternate;
    }
  } 

  svg.active {
    opacity: 1;
  }

}

.pages > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@keyframes dot {
  0% {
    transform: scale(2);
  }

  100% {
    transform: scale(4);
  }
}